# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_ax4jsib
VITE_EMAILJS_TEMPLATE_ID=template_hy5de3e
VITE_EMAILJS_PUBLIC_KEY=gFSjSoFFtxDz0XPfQ

# Make sure to add this file to .gitignore to prevent exposing credentials